consumerKey=hCfMZYQEQng_6JuGF2pvfu01Iv8a
authzEndpoint=https://localhost:9443/oauth2/authorize
authzGrantType=code
scope=openid
callBackUrl=http://localhost:8080/pickup-manager/oauth2client
OIDC_LOGOUT_ENDPOINT=https://localhost:9443/oidc/logout
sessionIFrameEndpoint=https://localhost:9443/oidc/checksession
consumerSecret=HLfPmxBQhuG_7eYfq4BnDKHE9Voa
tokenEndpoint=https://localhost:9443/oauth2/token
post_logout_redirect_uri=http://localhost:8080/pickup-manager/oauth2client
# Used for claim management calls
claimManagementEndpoint=https://localhost:9443/services/ClaimMetadataManagementService
adminUsername=admin
adminPassword=admin